<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/estilo.css" />
    <title>Receitas</title>
  </head>
  <body>
    <header class="header-receitas">
      <h1>risoto de cogumelos</h1>
      <p>
        um cremoso risoto de bla bla bla aosidjasjdoia aoisjd sojiosiodja oij
        laihadfkj alkjdf lkjadf kjh lkja adf lkj lkj adf lkj adf lkj adf lkj adf
        lkjlkjlkjlkjçlkjçlkj adf çlkj adfsaasdf adfasdf asdf adsfa
      </p>
    </header>

    <div class="voltar-pagina">
      <a href="#">
        <img src="/imagens/seta.png" alt="seta" />
        <h5>voltar pagina</h5>
      </a>
    </div>

    <main class="main-receitas">

      <div class="conteiner-receitas">

        <div class="div-marcacao-receitas">

          <div class="marcacao-receitas">
            <img src="/imagens/relogio.png" alt="" />
            <div class="marcacao-receitas-texto">
              <h5>Tempo Total</h5>
              <h3>55 min</h3>
            </div>
          </div>

          <div class="marcacao-receitas">
            <img src="/imagens/relogio.png" alt="" />
            <div class="marcacao-receitas-texto">
              <h5>Tempo Total</h5>
              <h3>55 min</h3>
            </div>
          </div>

          <div class="marcacao-receitas">
            <img src="/imagens/relogio.png" alt="" />
            <div class="marcacao-receitas-texto">
              <h5>Tempo Total</h5>
              <h3>55 min</h3>
            </div>
          
            

          </div>
        </div>

        <div class="botoes-receitas">
            <button class="botoes" id="botao-1">Ingredientes</button>
            <button class="botoes" id="botao-2">Modo de Preparo</button>
          </div>

          <div class="li-receitas">
            <li> 300g de arroz arbóreo (ou carnaroli)</li>
            <li>200g de cogumelos frescos (shiitake, champignon ou paris)</li>
            <li>1 litro de caldo de legumes (caseiro ou em cubo)</li>
            <li>1 cebola média picada</li>
            <li>2 dentes de alho picados</li>
            <li>100ml de vinho branco seco</li>
            <li>50g de manteiga gelada</li>
            <li>50g de queijo parmesão ralado</li>
            <li>2 colheres (sopa) de azeite de oliva</li>
            <li>Sal e pimenta-do-reino a gosto</li>
          </div>
          
    </div>
    <div class="conteiner-nutricao-info">
      <h4> Informação Nutricional </h4>
      
      
      <div class="informacoes-conteiner">
        <h5> calorias </h5>
        <h5> 450g </h5>

      </div>

      <div class="informacoes-conteiner">
        <h5 class="txt-informaçoes"> calorias </h5>
        <h5> </h5>
      </div>

      <div class="informacoes-conteiner">
        <h5 class="txt-informaçoes"> calorias</h5>
        <h5> </h5>
      </div>

      <div class="informacoes-conteiner">
        <h5 class="txt-informaçoes"> calorias</h5>
        <h5> </h5>
      </div>

      <div class="informacoes-conteiner">
        <h5 class="txt-informaçoes">calorias </h5>
        <h5> </h5>
      </div>

      <div class="informacoes-conteiner">
        <h5 class="txt-informaçoes">calorias </h5>
        <h5> </h5>
      </div>

    </div>
    </main>

    <footer class="footer-">
      <div class="div1-footer">
        <h2 class="h2-footer">Sabores da casa</h2>
        <h4 class="h4-footer">Receitas para todos os gostos</h4>
      </div>
      <div class="div-footer">
        <h4>&copy; Sabores da casa. todos os direitos reservados</h4>
      </div>
    </footer>

    <script src="/js/script.js"></script>

  </body>
</html>
